@import 'skin.scss';

$nav-padding: 20px;

body div.app {
  background-color: #e1e1e1;
}
.row {
  .col section,
  .col-sm section {
    padding: 20px;
  }
}

.avatar {
  width:38px;
  height: 38px;
  margin-right:5px;
}
.material-icons {
  vertical-align: bottom;
}
.avatar-large {
  width:80px;
  height: 80px;
}

.app app-resetpassword {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.list-group button {
  float: right;
}
.hbclogo {
  width: 40px;
}
.card-body .card-number {
  font: 500 40px $font-title;
}

.timestamp {
  font-size: 10px;
}
.container,
.container-fluid {
  .row {
    &.light {
      background-color: white;
    }
  }
}
carousel img {
  width: 1230px;
  height: 250px;
}
//default material field width
mat-form-field {
  width: 300px;
}
.mat-field-l {
  width: 100%;
}
.card-img-top {
  //background: url(./assets/img/banners/test2.jpg);
  width: 100%;
  height: 200px;
}
.booking {
  .cil-plus {
    font-size: 25px;
    color: greenyellow;
    text-align: right;
    cursor: pointer;
  }

  .cil-minus {
    font-size: 25px;
    color: rgb(247, 55, 87);
    text-align: right;
    cursor: pointer;
  }
  tr.active {
    background-color: #202020;
  }
}
table.mat-table{
  width:90%;
  margin:10px;
}

.app-footer {
  background-color: $footer-bg-color;
  color: $footer-text-color;
  font-size: 15px;
  .row{
    padding:50px 0;
  }
  h2 {
    font: 600 38px $font-bebas;
    color: white;
    letter-spacing: 2px;
    text-shadow: 1px 1px #636363;
    margin-bottom: 0;
    a {
      color:white;
      text-decoration: none;
    }
  }
  .slogan {
    font: 200 22px $font-handwriting;
    letter-spacing: 1px;
    color: #f4f1f1;
    margin-bottom: 30px;
  }
  p.header{
    font: 400 22px $font-bebas;
    letter-spacing: 2px;
    color:white;
  }

  ul {
    padding: 0;
    list-style-type: none;
    li {
      padding:5px 0 5px 0;
      a {
        color:$footer-text-color;
        text-decoration: none;
        &:hover {
          color: white;
        }
      }
    }
  }

  .social-icons {
    margin-top:20px;
    font-size: 22px;
    a {
      color:white;
      text-decoration: none;
      border:0;
      i{
        margin-right:25px;
        &.facebook:hover{
          color:#3b5998 ;
          text-shadow: 0 0 30px #fff, 0 0 55px #f2f7e2, 2px 2px 2px rgb(90, 8, 223,0);
        }
        &.youtube:hover{
          color:red;
          text-shadow: 0 0 30px #fff, 0 0 55px #f2f7e2, 2px 2px 2px rgba(206, 17, 48, 0);
        }
        &.gmail:hover{
          color:red;
          text-shadow: 0 0 30px #fff, 0 0 55px #f2f7e2, 2px 2px 2px rgb(90, 8, 223,0);
        }
        &.map:hover{
          color:#1EA362;
          text-shadow: 0 0 30px #fff, 0 0 55px #f2f7e2, 2px 2px 2px rgb(90, 8, 223,0);
        }
      }
    }
  }   
 
}



footer {
  background-color: $footer-real-bg-color;
  color: $footer-real-text-color;
  text-align: center;
  vertical-align: middle;
  padding: 20px;
  font-size: 13px;
}

mat-icon[md-list-icon]{
  order:10;
}

ul.simple-horizontal-list {
  margin: 0!important;
  padding: 0!important;
  > li {
    display: inline-block;
    padding-right:5px;
  }
}

.modal-body h3 {
  font-weight: 600!important;
  margin: 10px 0!important;
}


//4b0063
.homepage-intro {
  min-height: $homepage-intro-minheight;
  //padding:30px 20px;
  background-image: $homepage-intro-bg;

  background-size: cover;
  background-repeat: no-repeat;
  color:$homepage-intro-color;

  .intro-shade {
    padding: 40px;
    width: 50%;
    min-height: $homepage-intro-minheight;
    background-color: $homepage-intro-shade-color;

    h2{
      font: 600 39px $font-bebas;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    h3{
      font: 400 18px $font-roboto;
    }
  }

  .socialicons {
    margin-top:50px;
    img {
      width:32px;
      margin-right:30px;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
    li {
      font-size: 23px;
      line-height: 2.3rem;
      padding:0;
    }
  }
}

.section-head {
  position: relative;
 
  img {
    position:absolute;
    top:4px;
    right:0;
    &:hover{
      -webkit-animation:spin 0.2s linear infinite;
      -moz-animation:spin 0.2s linear infinite;
      animation:spin 0.2s linear infinite;
    }
    
  }
}
@-moz-keyframes spin { 
  100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(360deg); 
      transform:rotate(360deg); 
  } 
}
.hero-section {
  min-height: 300px;
  padding:30px 20px;
  background-image: url(../assets/img/banners/abstract-blue-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;

  .left{
    width: 55%;
  }
  .right{
    width:45%;
  }

  ul {
    list-style-type:none;
    padding: 0!important;
    li {

    }
  }

  h3 {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
  }

}
.hero {
  font-family: 'Dela Gothic One', cursive!important;
  font-size: 38px!important;
  line-height: 3rem;
  margin-top:30px!important;
}

.hero2 {
    //background-color: $nav-bar-color;
    margin-top:-1px; // to compensate container gap
    //background: rgb(57,3,75);
    //background: linear-gradient(180deg, rgba(57,3,75,1) 0%, rgba(68,3,89,1) 35%, rgba(98,3,130,1) 100%);
    background: $homepage-hero-gradient;
    background-image: $homepage-hero-bg-img;

    min-height: 500px;
    text-align: center;
    padding: 90px 0 70px 0;
    button {
      padding: 8px 40px;
      font-size: 18px;
    }
    h1 {
      //font: 800 45px 'Roboto', sans-serif!important;
      
      margin-left: 45px;
      margin-right: 45px;
      color: white;
      padding: 60px 0 30px 0;
      //font-family: 'Roboto', sans-serif!important;
      &.homepage-quote {
        //font: 700 40px $font-news!important;
        font: 720 47px $font-bebas!important;
        letter-spacing: 1px!important;
      }
      &.homepage-quote-chinese {
        font: 900 40px $font-chiense-noto!important;
      }

    }

    .quote-button {
      text-align: center;
      color: #5f087c;
      position: absolute;
      left: 0;
      right: 0;
      width:20px;
      margin-left: auto;
      margin-right: auto;
      bottom: 20px;
      &:hover {
        color: wheat;
        cursor: pointer;
      }
    }

}
.group-card {
  .card-title {
    font-weight: 500;
  }
}
nav {
  background-color: $nav-bar-color;
  padding: $nav-padding;
  .nav-logo {
    float: left;
    margin: -$nav-padding auto;
    img {
      width: 55px;
    }
  }
  ul {
    //border: solid 1px black;
    margin: auto 20px;
    padding-left: 0;
    li {
      display: inline;
      padding: 25px;
      margin-left:22px;
      //padding-left: 0;
      a {
        color: whitesmoke;
        //font: 400 20px $title-font!important;
        font-size: 16px;
        font-weight: 600;
        &:hover {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
.dot {
  height: 14px;
  width: 14px;
  background-color: #f93e89;
  border-radius: 50%;
  display: inline-block;
}

.offline-quote {
  background-color: $offline-quote-bg-color;
  padding:20px;
  color: white;
  blockquote:before {
    content: open-quote;
    display: inline;
    height: 0;
    line-height: 0;
    left: -10px;
    position: relative;
    top: 30px;
    color: white;
    font-size: 3em;
  }
  blockquote:after {
    content: close-quote;
    display: inline;
    height: 0;
    line-height: 0;
    left: 10px;
    position: relative;
    top: 46px;
    color: white;
    font-size: 3em;
  }

}
.handwriting {
 // font-family: 'Kaushan Script', cursive;
  font: 500 40px  $font-news;
  line-height: 150%;
}

.handwriting-signature{
  margin:50px 0;
  font: 300 26px $font-handwriting;
  line-height: 110%;
}
ul.hpbooking {
  li { font-weight: bold; margin-bottom:3px;}
  ul li { margin-right: 7px;}

  a {
    color:black;
  }

}
.hpbookingsection {
  color:#f6287a;

}

.booking-table-red {
  background-color: $nav-bar-color;
  color:white;
}
.responsive {
  width:100%;
  height: auto;
}

.video-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.video-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
.mybooking {
  //background-color: #262626;
  background-color: $booking-tbl-hightlight-color;
}
.table-scrollable {
  overflow-x:auto;
}
.unpaid-bg{
  background-color: #fcd7e8;
}

.booking-sum {
  font-weight: 600;
  margin: 20px 10px 10px 0;
}
.admin-card-m {
  max-width: 400px;
}

.locked-bg{
  background-color: #cccccc;
}

.card-sm {
  max-width: 20rem;
  &.booking{
    a {
      text-decoration: none;
      color:black;
    }
    float: left;
    margin-right:25px;
    margin-bottom: 25px;
    &:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
    }
  }
}

.table-pink {
  color:white;
  background-color: $nav-bar-color;
}
.group-header-image {
  background-image: url(../assets/img/banners/shuttle-sm.jpg);
  background-size: cover;
}

.section-heading {
  margin: 15px 0 35px 0!important;
  font: 700 30px $font-title!important;
  letter-spacing: 1px!important;
  text-transform: uppercase;
}

.marginleft15 {
  margin-left: 15px!important;
}

.rainbow {
  background: 50% 50% / 50% 50% no-repeat
              radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  //font-size: 10vw;
  //font-family: "Source Sans Pro", sans-serif;
  animation: reveal 4000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
}

.gradient-bg-animation {
  background: linear-gradient(-45deg, $hero-color1, $hero-color2, $hero-color3, $hero-color4);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes reveal {
  80%{
    letter-spacing: 1px;
  }
  100% {
    background-size: 200% 200%;
  }
}
@keyframes glow {
  40% {
    text-shadow: 0 0 18px #fff;
  }
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.bookingoffline {
  padding: 15px;
  text-align: center;
  h2 {
    font: 700 50px $font-title!important;
    margin: 50px 0;
  }
  h3 {
    font: 700 30px $font-title!important;
    line-height: 40px;
  }
}
.bookingofflineimg {
  margin: 30px;
  text-align: center;
  img {
    width: 100%;
  }
}

.horverEffects
{
    box-shadow: 0px 5px 8px rgb(0 0 0 / 10%);
    &:hover{
      transform: translateY(-8px) ;
      box-shadow: 0px 20px 15px rgb(0 0 0 / 60%);
      transition: all ease-in-out 0.3s;
      transition-delay: .1s;
    }
}

$profile-card-width: 500px;
$profile-bg-img-height: 180px;

.profile-card{
  width:$profile-card-width;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 10px;
  background: $profile-card-bg-color;
  box-shadow: $box-shadow;
  margin-bottom: 24px;

  .profile-bg {
    display: flex;
    position: relative;
    justify-content: center;
    min-height: $profile-bg-img-height;
    //background-image: url("../assets/img/banners/profilecardBG.jpg");
    background-image: $profile-bg-img-url;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% auto;

    border-radius: 10px 10px 0px 0px;
    .profile-avatar {
      position: absolute;
      top: 90px;
      width:130px;
      img {
        position: absolute;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        box-shadow: $box-shadow;
      }
    }
  }

  .profile-content{
    padding-top: 40px;
    text-align: center;

    .profile-name {
      font: 700 45px $font-racingSansOne;
      margin-bottom: 10px;
    }
    .profile-contact{
      color:#545454;
      padding:0 0 10px 0;
      font-size: 16px;
      font-family: $font-roboto!important;
      span{
        margin-right: 15px;
      }
    }
    .profile-bio {
      min-height: 70px;
    }

    .profile-links {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $profile-link-bg-color;
  
      .profile-link {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        padding: 10px 20px;
        flex-direction: column;
        text-decoration: none;
        color: inherit;
        transition: 0.2s;
        &:hover {
          background-color: $profile-link-bg-hover-color;
          color:white;
        }
        .link-text{
          font: 400 28px $font-title;
        }
        .link-label{
          box-sizing: border-box;
        }
      }
    }

    .profile-action {
      display: flex;
      flex-wrap: wrap;
      button {
        padding: 15px;
        width: 100%;
        border-radius: 0px 0px 10px 10px;
        background: $profile-button-color;
        color: #fff;
        font-size: 18px;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          background: $profile-button-highlight-color;
        }
      }
    }

  }
 
}

$box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.74), 0 3px 1px -2px rgba(0, 0, 0, 0.72), 0 1px 5px 0 rgba(0, 0, 0, 0.8);

//Media queries
@media only screen and (max-width: 768px) {

.profile-card {
    width:370px;
  }

  .app-header{
  position: relative !important;
}
.app-body {
  margin-top: 0!important;
}

  main .container-fluid {
    padding: 0!important;
    margin: 0!important;

  }
  .container{
    padding: 5px!important;
  }
  .card-body{
    padding: 15px 8px !important;;
  }
  h1 {
    margin: 15px!important;
  }

  nav {
    text-align: center;
    .nav-logo {
      float: none;
      margin: auto;
      display: inline-block;
      text-align: center;
      img {
        width: 60px;
      }
    }
    ul {
      //border: solid 1px black;
      margin: 10px;
      width: 100%;
      padding: 0;
      li {
        margin: 0;

        display: inline-block;
        padding: 20px;
        padding-left: 0;
        padding-right: 20px;
      }
    }
  }

  
  .homepage-intro {
    .intro-shade {
      padding: 20px;
      width: 100%;
      h2{
        font: 500 37px $font-title;
      }
      p a {
        color: white !important;;
        font-weight: 500;
      }
    }
  }

  .hero-section {
    min-height:200px;
    padding: 10px 20px;

    .left{
      display: none;
    }
    .right{
      width:100%;
    }
    
  }

  .hero2 {
    min-height: 320px;
    padding: 10px 0 70px 0;
    h1 {
      padding-top: 10px;
      font: 500 40px $font-news!important;
      letter-spacing: 0!important;
      line-height: 130%!important;
    }
    
  }

  .group-card {
    margin: 15px;
  }

  .card-sm {
    max-width: 100%;
    
    &.booking{
      a {
        text-decoration: none;
        color:black;
      }
      //float: left;
      margin: 16px;
      &:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
  
      }
  
    }
  }

  .row {
    .col section,
    .col-sm section {
      padding: 0;
    }
  }
  
  .col {
    padding-left: 0;
    padding-right: 0;
  }
  .card-body.nopadding {
    padding: 0;
    h1 {
      padding: 10px;
    }
  }

  table.mat-table {
    width: 100%!important;
    margin:0;
    th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
      padding-left:8px;
    }
  }
}
